cognito_userPoolId=us-east-1_jW41AxTYn
cognito_userPoolClientId=774453fir39j55fjknhc8nddtm
dbsecret={"username":"postgres","password": "n9C~~J(*`?]|=Md-awHYmv{&#[:d\\EL2","port": "5432","host":"coms6156projectstack-postgresinstance19cdd68a-1v5bmcjy0oh8.chugxpmf2wgp.us-east-1.rds.amazonaws.com"}